# 2022_DB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.java
app/src/main/java/com/example/todolist/data/: AppDatabase.java  NoteDao.java
app/src/main/java/com/example/todolist/model/: Note.java
app/src/main/java/com/example/todolist/screens/details/: NoteDetailsActivity.java
app/src/main/java/com/example/todolist/screens/main/: Adapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  content_main.xml  item_note_list.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
